:root {
    --lila: #b56bf187;
    --grislogogato: #bcbbd4;
    --verdeGris: #88ad58;
    --amarilloMel: #EBC247;
    --blanco: #FFFFFF;
    --negro: #000;
    --fuente: 'Quicksand', sans-serif;
}

/*welcomepage*/
.logo{
    left: 90%;
    top: 0%;
    width: 20%;
    z-index: 1;
}


.container-fluid{
    display: absolute;
    height: 4em;
    background: #b56bf187;
    line-height: 3;
    align-items: center;
    padding: 0;
    gap: lem;
    font-size: 150%;
    list-style: none;
}


.aboutUs{
    position: fixed;
    left: 88%;
    }


.btn-primary{
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: #000;
    background-color: #b56bf187;
    border-color: #bcbbd4;
    font-size: 24px;
    }


.btn-primary:hover{
     color: #000;
     background-color: #bcbbd4;
     border-color: #b56bf187;
     }

.button-test{
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    display: table;
    justify-content: center;
    align-items: center;
    height: 45px;
    }

.text-start{
  width: 35%;
  margin-left: auto;
  margin-right: auto;
    }

.text-text{
text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.lang-en {
  position: absolute;
  top: 20px;
  right: 16px;
  font-size: 17px;
  color: black;
}

.lang-en:hover{
  color: #d27a6c;
}

.lang-es {
  position: absolute;
  top: 45px;
  right: 16px;
  font-size: 17px;
  color: black;
}

.lang-es:hover{
  color: #d27a6c;
}

/*aboutUs*/

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
          margin: 0 auto; /* Added */
          float: none; /* Added */
          margin-bottom: 10px; /* Added */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.bg-image {
 width:100%;
 background: url("img/decoOne.png") 50% 0 no-repeat fixed;
 background-size:cover;
 opacity: 0.5;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #bcbbd4;
  color: black;
}
.about-text{
  width: 45%;
  margin-left: auto;
  margin-right: auto;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }


  /*questions*/


label.btn {
    padding: 18px 60px;
    white-space: normal;
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -o-transform: scale(1.0);
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s
}

label.btn:hover {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

label.btn-block {
    text-align: left;
    position: relative
}

label .btn-label {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    padding: 0 10px;
    background: #49548b;
    height: 100%
}

label .glyphicon {
    top: 34%
}

.element-animation1 {
    animation: animationFrames ease .8s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease .8s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease .8s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation2 {
    animation: animationFrames ease 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation3 {
    animation: animationFrames ease 1.2s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1.2s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.2s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation4 {
    animation: animationFrames ease 1.4s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1.4s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.4s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

@keyframes animationFrames {
    0% {
        opacity: 0;
        transform: translate(-1500px, 0px)
    }

    60% {
        opacity: 1;
        transform: translate(30px, 0px)
    }

    80% {
        transform: translate(-10px, 0px)
    }

    100% {
        opacity: 1;
        transform: translate(0px, 0px)
    }
}

@-webkit-keyframes animationFrames {
    0% {
        opacity: 0;
        -webkit-transform: translate(-1500px, 0px)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(30px, 0px)
    }

    80% {
        -webkit-transform: translate(-10px, 0px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px)
    }
}

.modal-header {
    background-color: transparent;
    color: inherit
}

.modal-body {
    min-height: 300px
}

/*waifus*/
body {
  margin: 2rem;
}
.equal-height-cards {
  .cell {
    display: flex;
    align-items: stretch;
  }
}

